<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700" rel="stylesheet">

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background: #f1f1f1;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }
    </style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        .bg-white {
            background: #ffffff;
        }

        /*BUTTON*/
        .btn {
            padding: 6px 15px;
            display: inline-block;
        }
        .btn.btn-primary {
            color: #FFFFFF;
            letter-spacing: .8px;
            background: #F19C66;
            border-radius: 50rem !important;
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: 'Montserrat', sans-serif;
            color: #000000;
            margin: 0;
            font-weight: 400;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            font-size: 16px;
            line-height: 1.8;
            letter-spacing: .4px;
            color: #000000;
        }

        a {
            color: #F19C66;
        }

        .text-primary {
            color: #F19C66;
        }

        p {
            margin: 0;
        }

        /*AVATAR*/

        /*FOOTER*/

    </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
	<center style="width: 100%; background-color: #ffffff;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 680px; margin: 0 auto;" class="email-container">
    	<!-- BEGIN BODY -->
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td style="padding: 24px 0; text-align: center;">
            <h1> Musilla </h1>
          </td>
        </tr>
      </table>

      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto; background-color: #fff9ee;">
        <tr>
          <td valign="middle" style="padding: 32px 46px 180px;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; border-radius: 24px; box-shadow: 0px 0px 32px rgba(239, 166, 121, 0.15);">
            	<tr>
            		<td style="padding: 34px 24px 16px;">
                  <h2> Dear, User Name </h2>
            		</td>
            	</tr>
            	<tr>
                <td style="padding: 0 24px 24px;">
                  <p>
                    Congratulations on your verification! <br>
                    We are excited to see you on Musilla and we can't wait for you to start streaming and earning money on the platform.
                    In order to receive payments for your streams and donations from your fans, you will need to connect your Stripe account.
                  </p>
                </td>
              </tr>
            	<tr>
                <td style="padding: 0 24px 24px;">
                  <h3> <b> To do this, simply follow these steps: </b> </h3>
                  <ol>
                    <li> Go to your Account Settings on Musilla. </li>
                    <li> Click on the "Connect Stripe Account" button. </li>
                    <li> Follow the prompts to create a Stripe account (if you don't already have one) or log in to an existing account. </li>
                    <li> Provide the required personal and financial information to set up your Stripe account. </li>
                    <li> Click on the "Authorize access to this account" button to link your Stripe account to Musilla. </li>
                  </ol>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 24px 24px">
                    <a href="https://www.dev.musilla.co" class="btn btn-primary" rel="noopener noreferrer" target="_blank">
                      Go to Musilla
                    </a>
                </td>
            </tr>
            <tr>
              <td style="padding: 0 24px 24px;">
                <p>
                  We hope this helps, and we look forward to seeing your content on Musilla.
                  If you have any questions or need assistance with connecting your Stripe account,
                  don't hesitate to 
                  <a href="https://www.dev.musilla.co" rel="noopener noreferrer" target="_blank"> contact us. </a>
                </p>
              </td>
            </tr>
            </table>
          </td>
	    </tr><!-- end tr -->
      </table>
      
      <!-- FOOTER -->

      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
        <tr>
          <td style="text-align: center; padding: 18px 10px;">
          	<p> If you have questions or complaints, please <a href="https://www.dev.musilla.co" rel="noopener noreferrer" target="_blank" style="color: #000000"> <b> contact us. </b> </a> </p>
          </td>
        </tr>
        <tr>
          <td style="text-align: center; padding: 0 10px 16px">
          	<a href="https://www.dev.musilla.co/terms-of-service" rel="noopener noreferrer" target="_blank" style="padding-right: 16px; color: #000000">
              <b> Term of Service </b>
            </a>
          	<a href="https://www.dev.musilla.co/privacy-policy" rel="noopener noreferrer" target="_blank" style="padding-right: 16px; color: #000000">
              <b> Privacy Policy </b>
            </a>
          	<a href="https://www.dev.musilla.co" rel="noopener noreferrer" target="_blank" style="color: #000000">
              <b> Contact Us </b>
            </a>
          </td>
        </tr>
        <tr>
          <td style="text-align: center; padding: 0px 10px 18px;">
          	<p> Musilla LLC Music street 11, 128, London,  UK </p>
          </td>
        </tr>
      </table>
    </div>
  </center>
</body>
</html>
